:py:mod:`risk.bounds`
=====================

.. py:module:: risk.bounds

.. autoapi-nested-parse::

   Bounds



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   risk.bounds.Bounds




.. py:class:: Bounds


   Bases: :py:obj:`cvx.risk.Model`

   Abstract risk model

   .. py:attribute:: m
      :type: int
      :value: 0

      

   .. py:attribute:: name
      :type: str
      :value: ''

      

   .. py:method:: estimate(weights, **kwargs)
      :abstractmethod:

      No estimation for bounds


   .. py:method:: _f(str)


   .. py:method:: __post_init__()


   .. py:method:: update(**kwargs)

      Update the data in the risk model


   .. py:method:: constraints(weights, **kwargs)

      Return the constraints for the risk model



