:py:mod:`risk.factor._model`
============================

.. py:module:: risk.factor._model

.. autoapi-nested-parse::

   Factor risk model



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   risk.factor._model.FactorModel




.. py:class:: FactorModel

   Bases: :py:obj:`cvx.risk.model.RiskModel`

   Factor risk model

   .. py:attribute:: exposure
      :annotation: :pandas.DataFrame

      

   .. py:attribute:: idiosyncratic_risk
      :annotation: :pandas.Series

      

   .. py:method:: _variance(self, weights, cov)

      Compute the total variance



