:py:mod:`risk.factor`
=====================

.. py:module:: risk.factor


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   factor/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   risk.factor.FactorModel




.. py:class:: FactorModel


   Bases: :py:obj:`cvx.risk.model.Model`

   Factor risk model

   .. py:attribute:: assets
      :type: int
      :value: 0

      

   .. py:attribute:: k
      :type: int
      :value: 0

      

   .. py:method:: __post_init__()


   .. py:method:: estimate(weights, **kwargs)

      Compute the total variance


   .. py:method:: update(**kwargs)

      Update the data in the risk model


   .. py:method:: constraints(weights, **kwargs)

      Return the constraints for the risk model



