:py:mod:`risk.cvar.cvar`
========================

.. py:module:: risk.cvar.cvar


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   risk.cvar.cvar.CVar




.. py:class:: CVar

   Bases: :py:obj:`cvx.risk.model.RiskModel`

   Conditional value at risk risk model

   .. py:attribute:: alpha
      :annotation: :float = 0.95

      

   .. py:attribute:: R
      :annotation: :numpy.ndarray

      

   .. py:method:: estimate_risk(self, weights, **kwargs)

      Estimate the risk by computing the Cholesky decomposition of self.cov



