:py:mod:`risk.cvar.cvar`
========================

.. py:module:: risk.cvar.cvar


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   risk.cvar.cvar.CVar




.. py:class:: CVar

   Bases: :py:obj:`cvx.risk.model.RiskModel`

   Conditional value at risk model

   .. py:attribute:: alpha
      :annotation: :float = 0.95

      

   .. py:attribute:: n
      :annotation: :int = 0

      

   .. py:attribute:: m
      :annotation: :int = 0

      

   .. py:method:: __post_init__(self)


   .. py:method:: estimate(self, weights, **kwargs)

      Estimate the risk by computing the Cholesky decomposition of self.cov


   .. py:method:: update(self, **kwargs)

      Update the data in the risk model


   .. py:method:: constraints(self, weights)

      Return the constraints for the risk model



