:py:mod:`risk.factor`
=====================

.. py:module:: risk.factor


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   factor/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   risk.factor.FactorModel




.. py:class:: FactorModel

   Bases: :py:obj:`cvx.risk.model.RiskModel`

   Factor risk model

   .. py:attribute:: assets
      :annotation: :int = 0

      

   .. py:attribute:: k
      :annotation: :int = 0

      

   .. py:method:: __post_init__(self)


   .. py:method:: estimate_risk(self, weights, **kwargs)

      Compute the total variance


   .. py:method:: update_data(self, **kwargs)

      Update the data in the risk model



