:py:mod:`risk.cvar`
===================

.. py:module:: risk.cvar


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   cvar/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   risk.cvar.CVar




.. py:class:: CVar


   Bases: :py:obj:`cvx.risk.model.Model`

   Conditional value at risk model

   .. py:attribute:: alpha
      :type: float
      :value: 0.95

      

   .. py:attribute:: n
      :type: int
      :value: 0

      

   .. py:attribute:: m
      :type: int
      :value: 0

      

   .. py:method:: __post_init__()


   .. py:method:: estimate(weights, **kwargs)

      Estimate the risk by computing the Cholesky decomposition of self.cov


   .. py:method:: update(**kwargs)

      Update the data in the risk model


   .. py:method:: constraints(weights, **kwargs)

      Return the constraints for the risk model



