:py:mod:`risk.bounds`
=====================

.. py:module:: risk.bounds

.. autoapi-nested-parse::

   Bounds



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   risk.bounds.Bounds




.. py:class:: Bounds

   Bases: :py:obj:`cvx.risk.Model`

   Abstract risk model

   .. py:attribute:: m
      :annotation: :int = 0

      

   .. py:method:: estimate(self, weights, **kwargs)
      :abstractmethod:

      No estimation for bounds


   .. py:method:: __post_init__(self)


   .. py:method:: update(self, **kwargs)

      Update the data in the risk model


   .. py:method:: constraints(self, weights, **kwargs)

      Return the constraints for the risk model



