cvxpy 1.4.2 A domain-specific language for modeling convex optimization problems in Python.
├── clarabel >=0.5.0
│   ├── numpy * 
│   └── scipy * 
│       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
├── ecos >=2
│   ├── numpy >=1.6 
│   └── scipy >=0.9 
│       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
├── numpy >=1.15
├── osqp >=0.6.2
│   ├── numpy >=1.7 
│   ├── qdldl * 
│   │   ├── numpy >=1.7 (circular dependency aborted here)
│   │   └── scipy >=0.13.2 
│   │       └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
│   └── scipy >=0.13.2 (circular dependency aborted here)
├── pybind11 *
├── scipy >=1.1.0
│   └── numpy >=1.21.6,<1.28.0 
└── scs >=3.0
    ├── numpy * 
    └── scipy * 
        └── numpy >=1.21.6,<1.28.0 (circular dependency aborted here)
pandas 2.2.0 Powerful data structures for data analysis, time series, and statistics
├── numpy >=1.22.4,<2
├── numpy >=1.23.2,<2
├── numpy >=1.26.0,<2
├── python-dateutil >=2.8.2
│   └── six >=1.5 
├── pytz >=2020.1
└── tzdata >=2022.7
scikit-learn 1.4.0 A set of python modules for machine learning and data mining
├── joblib >=1.2.0
├── numpy >=1.19.5
├── scipy >=1.6.0
│   └── numpy >=1.21.6,<1.28.0 
└── threadpoolctl >=2.0.0
