:py:mod:`risk.factor.factor`
============================

.. py:module:: risk.factor.factor

.. autoapi-nested-parse::

   Factor risk model



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   risk.factor.factor.FactorModel




.. py:class:: FactorModel

   Bases: :py:obj:`cvx.risk.model.RiskModel`

   Factor risk model

   .. py:attribute:: assets
      :annotation: :int = 0

      

   .. py:attribute:: k
      :annotation: :int = 0

      

   .. py:method:: __post_init__(self)


   .. py:method:: estimate(self, weights, **kwargs)

      Compute the total variance


   .. py:method:: update(self, **kwargs)

      Update the data in the risk model


   .. py:method:: constraints(self, weights, **kwargs)

      Return the constraints for the risk model



