:py:mod:`linalg.pca`
====================

.. py:module:: linalg.pca

.. autoapi-nested-parse::

   PCA analysis



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   linalg.pca.pca



Attributes
~~~~~~~~~~

.. autoapisummary::

   linalg.pca.PCA


.. py:data:: PCA
   

   

.. py:function:: pca(returns, n_components=10)

   Compute the first n principal components for a return matrix

   :param returns: DataFrame of prices
   :param n_components: Number of components


