:py:mod:`risk.cvar`
===================

.. py:module:: risk.cvar


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   cvar/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   risk.cvar.CVar




.. py:class:: CVar(alpha=0.95)

   Bases: :py:obj:`cvx.risk.model.RiskModel`

   Conditional value at risk risk model

   .. py:method:: estimate_risk(self, weights, **kwargs)

      Estimate the risk by computing the Cholesky decomposition of self.cov



